VITE_JWT_SECRET=
# VITE_API="http://localhost:8080/api"
VITE_API="https://s21-11-n-webapp.onrender.com/api"
VITE_CLOUDINARY_NAME="dgnrqnj8y"
VITE_CLOUDINARY_KEY="117831815938997"
VITE_CLOUDINARY_SECRET="zc_O4-Vg46Ic5PkiobyZchuwUFc"